body {
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

#game {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

#quote-box {
  background-color: #222;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px #444;
}

#quote-text {
  font-size: 1.4em;
  margin-bottom: 20px;
}

.buttons button {
  font-size: 1.2em;
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

button:active {
  transform: scale(0.98);
}

#next-btn {
  display: none;
  margin-top: 15px;
  font-size: 1em;
  padding: 8px 16px;
  border-radius: 6px;
}

#score {
  margin-top: 20px;
  font-size: 1.2em;
}

#result {
  margin-top: 10px;
  font-style: italic;
}

#sound-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
#restart-button {
  display: none;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#restart-button:hover {
  background-color: #45a049;
}

